{
  "name": "Simpius - Seu reino intelectual, finalmente em ordem",
  "short_name": "Simpius",
  "description": "Framework ativo que transforma seu conhecimento em resultados",
  "icons": [
    {
      "src": "favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0B1F3A",
  "background_color": "#0B1F3A",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}